<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BuilderController">
   <children>
      <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="700.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Pane prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #DCDCDC;">
                           <children>
                              <ImageView fx:id="profileImage" blendMode="SRC_ATOP" fitHeight="200.0" fitWidth="240.0" onMousePressed="#uploadImage" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../add-profile-image.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <BorderPane prefHeight="150.0" prefWidth="350.0">
                           <top>
                              <Label text="Contact information" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </top>
                           <left>
                              <VBox prefHeight="165.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="First name*">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="firstNameInput" />
                                    <Label text="Email">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="emailInput" />
                                 </children>
                              </VBox>
                           </left>
                           <right>
                              <VBox prefHeight="165.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Last name*">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="lastNameInput" />
                                    <Label text="Phone">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="phoneInput" />
                                 </children>
                              </VBox>
                           </right>
                           <bottom>
                              <FlowPane prefHeight="35.0" prefWidth="350.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="66.0" text="Study">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="studyInput" prefHeight="26.0" prefWidth="276.0" />
                                 </children>
                              </FlowPane>
                           </bottom>
                        </BorderPane>
                     </children>
                  </HBox>
                  <VBox layoutX="10.0" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="150.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" text="Skills">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="692.0" prefWidth="149.0">
                                 <children>
                                    <ListView fx:id="skillsList" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="150.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </VBox>
                  <HBox layoutX="167.0" layoutY="225.0" prefHeight="40.0" prefWidth="420.0" spacing="10.0">
                     <children>
                        <TextField fx:id="addSkillInput" prefHeight="30.0" prefWidth="250.0" promptText="add skill">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="addSkillBtn" mnemonicParsing="false" onAction="#addSkill" prefHeight="30.0" prefWidth="40.0" text="+" />
                     </children>
                  </HBox>
                  <VBox layoutX="167.0" layoutY="265.0" prefHeight="407.0" prefWidth="420.0">
                     <children>
                        <Button fx:id="addExperienceBtn" mnemonicParsing="false" onAction="#addExperience" prefHeight="30.0" prefWidth="200.0" text="Add experience">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <TitledPane animated="false" collapsible="false" text="Experience">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="167.0" prefWidth="418.0" vbarPolicy="ALWAYS" vmax="50.0">
                                      <content>
                                        <AnchorPane fx:id="experiencePane" minHeight="0.0" minWidth="0.0" prefHeight="166.0" prefWidth="390.0">
                                             <children>
                                                <VBox fx:id="experiencesBox" prefHeight="165.0" prefWidth="391.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                          </content>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" prefHeight="175.0" prefWidth="420.0" text="Languages">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" layoutY="30.0" prefHeight="92.0" prefWidth="378.0" text="Language">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="68.0" prefWidth="409.0">
                                             <children>
                                                <ListView fx:id="languageList" editable="true" layoutY="-1.0" onEditStart="#startLanguageEdit" prefHeight="63.0" prefWidth="418.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <HBox fillHeight="false" layoutX="1.0" prefHeight="31.0" prefWidth="416.0">
                                       <children>
                                          <TextField fx:id="addLanguageInput" prefHeight="30.0" prefWidth="178.0" promptText="Language" />
                                          <ChoiceBox fx:id="languageLevel" prefHeight="30.0" prefWidth="195.0" />
                                          <Button fx:id="addLanguage" mnemonicParsing="false" onAction="#addLangauge" prefHeight="30.0" prefWidth="42.0" text="+" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </VBox>
                  <Button fx:id="saveCvPdf" layoutX="525.0" layoutY="695.0" mnemonicParsing="false" onAction="#saveCV" text="Save">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="pdfSavedLabel" layoutX="11.0" layoutY="697.0" prefHeight="35.0" prefWidth="502.0" textFill="#00bf00">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
